# ms-security-admin-web

./: README.md
security-admin-web-parent/security-admin-web/: pit-history  pom.xml
security-admin-web-parent/security-admin-web-accpt-test/: pom.xml
security-admin-web-parent/security-admin-web-accpt-test/src/main/scripts/: docker-compose.yml  remove-docker-images.sh  run-docker-env.sh  stop-docker-env.sh
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/configuration/: CucumberTestConfiguration.java  TestConfiguration.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/helper/rest/: RestHelper.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/helper/selenium/: PageFactory.java  WebDriverFactory.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/helper/selenium/page/: DashboardPage.java  NavigationPanel.java  Page.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/helper/selenium/page/helper/: ElementHelper.java  FindByHelper.java  PageHelper.java  SeleniumTimeoutException.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/helper/selenium/page/permission/: CreatePermissionPage.java  PermissionsPage.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/helper/selenium/page/role/: AssignRolePermissionsPage.java  CreateRolePage.java  EditRolePage.java  (+1 more)
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/helper/selenium/webdriver/: ChromeCucumberWebDriver.java  CucumberWebDriver.java  FirefoxCucumberWebDriver.java  PhantomCucumberWebDriver.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/mock/service/: PermissionApiMock.java  RoleApiMock.java  ServiceAdminService.java  SubjectApiMock.java  UserApiMock.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/mock/service/response/: JsonMockResponse.java  PermissionJsonMock.java  RoleJsonMock.java  SubjectJsonMock.java  UserJsonMock.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/mock/wiremock/: WireMockBase.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/runner/: SecurityWebIT.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/runtime/: RuntimeState.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/java/com/babcock/test/steps/: AbstractStep.java  BeforeAfterSteps.java  NavigationSteps.java  PermissionSteps.java  RoleSteps.java  SubjectSteps.java  UserSteps.java
security-admin-web-parent/security-admin-web-accpt-test/src/test/resources/: bootstrap-test.properties  logback-test.xml  test.properties
security-admin-web-parent/security-admin-web-accpt-test/src/test/resources/features/: Navigation.feature  Permissions.feature  Roles.feature  Subjects.feature  Users.feature
security-admin-web-parent/security-admin-web/src/main/assembly/: assembly-config.xml
security-admin-web-parent/security-admin-web/src/main/java/com/babcock/securityweb/: SecurityWebApplication.java
security-admin-web-parent/security-admin-web/src/main/java/com/babcock/securityweb/configuration/: CloudConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
security-admin-web-parent/security-admin-web/src/main/java/com/babcock/securityweb/service/: PermissionService.java  RoleService.java  SubjectService.java  UserService.java
security-admin-web-parent/security-admin-web/src/main/java/com/babcock/securityweb/service/proxy/: PermissionProxy.java  RoleProxy.java  SubjectProxy.java  UserProxy.java
security-admin-web-parent/security-admin-web/src/main/java/com/babcock/securityweb/service/proxy/json/: JsonResponse.java  PermissionJson.java  RoleJson.java  SubjectJson.java  UserJson.java
security-admin-web-parent/security-admin-web/src/main/java/com/babcock/securityweb/view/controller/: ErrorController.java  IndexController.java  PermissionController.java  RoleController.java  SubjectController.java  UserController.java
security-admin-web-parent/security-admin-web/src/main/java/com/babcock/securityweb/view/helper/: BindErrorHelper.java  NavigationHelper.java  PageModelHelper.java
security-admin-web-parent/security-admin-web/src/main/java/com/babcock/securityweb/view/model/: PermissionFormModel.java  RoleFormModel.java  SubjectFormModel.java  UserFormModel.java
security-admin-web-parent/security-admin-web/src/main/resources/: Dockerfile  bootstrap.yml  logback.xml  start-security-admin-web-dev.bat  start-security-admin-web-prod.bat  start-security-admin-web-qa.bat
security-admin-web-parent/security-admin-web/src/main/resources/static/: blank-page.html  bootstrap-elements.html  bootstrap-grid.html  charts.html  forms.html  index-rtl.html_old  index_old.html  tables.html
security-admin-web-parent/security-admin-web/src/main/resources/static/css/: sb-admin.css
security-admin-web-parent/security-admin-web/src/main/resources/templates/: index.html  navigation.html
security-admin-web-parent/security-admin-web/src/main/resources/templates/error/: error.html
security-admin-web-parent/security-admin-web/src/main/resources/templates/permission/: create-permission.html  edit-permission.html  permissions.html
security-admin-web-parent/security-admin-web/src/main/resources/templates/role/: assign-role-permissions.html  create-role.html  edit-role.html  roles.html
security-admin-web-parent/security-admin-web/src/main/resources/templates/subject/: assign-subject-roles.html  create-subject.html  edit-subject.html  subjects.html
security-admin-web-parent/security-admin-web/src/main/resources/templates/user/: create-user.html  edit-user.html  users.html
security-admin-web-parent/security-admin-web/src/test/java/com/babcock/securityweb/view/controller/: IndexControllerTest.java
(+17 files in other folders)
