<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.babcock.web</groupId>
		<artifactId>security-admin-web-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>security-admin-web-accpt-test</artifactId>
	<name>security-admin-web-accpt-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>

		<cucumber.version>1.2.2</cucumber.version>
		<ghostdriver.version>1.3.0</ghostdriver.version>
		<selenium.version>3.4.0</selenium.version>

		<cucumber.report.name>Security Admin Web</cucumber.report.name>
		<skip.docker.env>false</skip.docker.env>
		<skip.acceptance.tests>false</skip.acceptance.tests>
	</properties>

	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>fix-resource-permissions</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-test-resources</phase>
								<configuration>
									<executable>/bin/sh</executable>
									<arguments>
										<argument>-c</argument>
										<argument>
											set -x

											SRC="${basedir}/src/test/resources"
											DST="${project.build.directory}/test-classes"

											find "$$SRC" -printf "%P\0" | xargs --verbose -0 -I {} chmod --reference="$$SRC/{}" -f "$$DST/{}"
										</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<skip>${skip.acceptance.tests}</skip>
							<failIfNoTests>true</failIfNoTests>
						</configuration>
						<executions>
							<execution>
								<configuration>
								</configuration>
								<id>acceptance-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>3.7.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>${cucumber.report.name}</projectName>
									<outputDirectory>${project.build.directory}/cucumber-report/cucumber-html-reports</outputDirectory>
									<cucumberOutput>${project.build.directory}/cucumber-report/result.json</cucumberOutput>
									<parallelTesting>false</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>run-docker-environment</id>
								<configuration>
									<skip>${skip.docker.env}</skip>
									<executable>./run-docker-env.sh</executable>
									<workingDirectory>${project.build.scriptSourceDirectory}</workingDirectory>
								</configuration>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-docker-environment</id>
								<configuration>
									<skip>${skip.docker.env}</skip>
									<executable>./stop-docker-env.sh</executable>
									<workingDirectory>${project.build.scriptSourceDirectory}</workingDirectory>
								</configuration>
								<phase>post-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>remove-docker-images</id>
								<configuration>
									<skip>${skip.docker.env}</skip>
									<executable>./remove-docker-images.sh</executable>
									<workingDirectory>${project.build.scriptSourceDirectory}</workingDirectory>
								</configuration>
								<phase>post-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.21.0</version>
						<executions>
							<execution>
								<id>build-docker-image</id>
								<configuration>
									<images>
										<image>
											<name>sleepingtalent/security-admin-web:snapshot</name>
											<build>
												<dockerFileDir>${project.parent.basedir}/security-admin-web/target</dockerFileDir>
											</build>
										</image>
									</images>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>com.babcock.web</groupId>
			<artifactId>security-admin-web</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-eureka-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-oauth2</artifactId>
				</exclusion>
				<!--<exclusion>-->
					<!--<groupId>org.springframework.cloud</groupId>-->
					<!--<artifactId>spring-cloud-starter-hystrix</artifactId>-->
				<!--</exclusion>-->
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-netflix-hystrix-stream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<!-- Setup Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<!-- Setup Spring MVC & REST, use Embedded Tomcat -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${ghostdriver.version}</version>
		</dependency>

		<dependency>
			<groupId>net.anthavio</groupId>
			<artifactId>phanbedder-1.9.8</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
